@import url('https://fonts.googleapis.com/css2?family=Exo:wght@100;400;500;600;700;800&display=swap');
.wrapper{
    padding: 10px;
    width: 100vw;
    height: auto;
    background: linear-gradient(180deg, #212947 29.69%, #533A96 100%);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
#content {
    width: 100vw;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    /* background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(4px); */
    left: 0px;
    bottom: 0px;
    top: 10%;
    right: 0;
}
.banner1{
    max-width: 100%;
	height: auto;
    left: 0; 
	top: 0; 
	position: fixed;
}
.mindIconBackground{
    position: absolute;
    position: static;
    width: 279px;
    height: 274px;
    right: 0;
    bottom: 0;
}
.mindLogo{
    width: 150px;
}
.headerBanner{
    display: flex;
    height: 20vh;
    max-height: 780px;
    padding-top: 100px;
    padding-bottom: 100px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background-image: linear-gradient(180deg, rgba(33, 43, 53, 0.5), #212b35), url("../../../../assets/images/mindBanner.png");
    background-size: cover;
    background-position:center;
}
.headmind{
    display: flex;
    font-family: 'Exo', sans-serif;
    color: #f7f7f7;
    margin-bottom: 0%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: baseline;
    align-items: baseline;
    font-size: 45px;
    font-weight: 800;
    text-transform: uppercase;
    margin-top: 20px;
    line-height: 1.2;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 3%;
    margin-left: 3%;
    margin-right: 3%;
}
.border-left-success {
    border-left: .25rem solid #1cc88a!important;
}
.border-left-primary {
    border-left: .25rem solid #4e73df!important;
}
.border-left-info {
    border-left: .25rem solid #36b9cc!important;
}
.border-left-warning {
    border-left: .25rem solid #f6c23e!important;
}
.shadow {
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e3e6f0;
    border-radius: .35rem;
}
@media screen and (min-height: 300px) and (max-height: 600px) and (orientation: landscape){
    .headerBanner{
        margin-top: 5% !important;
    }
    .infoMind{
        padding-right: 10px !important;
        padding-left: 10px !important; 
        font-size: 20px !important;
    }
}
@media screen and (min-height: 300px) and (max-height: 1023px) and (orientation: portrait){
    .headerBanner{
        margin-top: 3% !important;
    }
    .infoMind{
        padding-right: 2px !important;
        padding-left: 2px !important; 
        font-size: 20px !important;
    }
}
